INFO     web_log:BasePage.py:180 元素('xpath', "//input[@placeholder='请输入学校名称']")可见。
INFO     web_log:BasePage.py:238 元素('xpath', "//input[@placeholder='请输入学校名称']")输入信息Gander。
INFO     web_log:BasePage.py:180 元素('xpath', "//button[@class='el-button el-button--primary el-button--small']")可见。
INFO     web_log:BasePage.py:222 点击元素('xpath', "//button[@class='el-button el-button--primary el-button--small']")。
INFO     web_log:BasePage.py:200 查找元素('xpath', '//td[1]//div[1]')可见。
INFO     web_log:BasePage.py:158 等待元素('xpath', '//td[1]//div[1]')存在。
INFO     web_log:BasePage.py:171 等待时长为：0.014999628067016602
INFO     web_log:BasePage.py:180 元素('xpath', '//td[1]//div[1]')可见。
INFO     web_log:BasePage.py:273 获取元素('xpath', '//td[1]//div[1]')的文本值。
INFO     web_log:BasePage.py:284 获取到的元素文本内容为:DakeGander
INFO     web_log:BasePage.py:158 等待元素('xpath', '//td[1]//div[1]')存在。
INFO     web_log:BasePage.py:171 等待时长为：0.00599980354309082
INFO     web_log:BasePage.py:180 元素('xpath', '//td[1]//div[1]')可见。
INFO     web_log:BasePage.py:273 获取元素('xpath', '//td[1]//div[1]')的文本值。
INFO     web_log:BasePage.py:284 获取到的元素文本内容为:DakeGander