INFO     web_log:BasePage.py:180 元素('xpath', "//div[@id='tab-2']")可见。
INFO     web_log:BasePage.py:222 点击元素('xpath', "//div[@id='tab-2']")。
INFO     web_log:BasePage.py:158 等待元素('xpath', "//div[@id='tab-1']")存在。
INFO     web_log:BasePage.py:171 等待时长为：0.00800013542175293
INFO     web_log:BasePage.py:180 元素('xpath', "//div[@id='tab-1']")可见。
INFO     web_log:BasePage.py:298 获取元素('xpath', "//div[@id='tab-1']")的属性tabindex。
INFO     web_log:BasePage.py:309 获取到的元素属性值为:-1
INFO     web_log:BasePage.py:158 等待元素('xpath', "//div[@id='tab-2']")存在。
INFO     web_log:BasePage.py:171 等待时长为：0.009000301361083984
INFO     web_log:BasePage.py:180 元素('xpath', "//div[@id='tab-2']")可见。
INFO     web_log:BasePage.py:298 获取元素('xpath', "//div[@id='tab-2']")的属性tabindex。
INFO     web_log:BasePage.py:309 获取到的元素属性值为:0
INFO     web_log:BasePage.py:158 等待元素('xpath', '//th[2]//div[1]')存在。
INFO     web_log:BasePage.py:171 等待时长为：0.006999969482421875
INFO     web_log:BasePage.py:180 元素('xpath', '//th[2]//div[1]')可见。
INFO     web_log:BasePage.py:273 获取元素('xpath', '//th[2]//div[1]')的文本值。
INFO     web_log:BasePage.py:284 获取到的元素文本内容为:分组名称
INFO     web_log:BasePage.py:158 等待元素('xpath', '//th[5]//div[1]')存在。
INFO     web_log:BasePage.py:171 等待时长为：0.009999752044677734
INFO     web_log:BasePage.py:180 元素('xpath', '//th[5]//div[1]')可见。
INFO     web_log:BasePage.py:273 获取元素('xpath', '//th[5]//div[1]')的文本值。
INFO     web_log:BasePage.py:284 获取到的元素文本内容为:当期收费金额