INFO     web_log:BasePage.py:180 元素('xpath', "//input[@placeholder='请输入学校名称']")可见。
INFO     web_log:BasePage.py:238 元素('xpath', "//input[@placeholder='请输入学校名称']")输入信息dake。
INFO     web_log:BasePage.py:180 元素('xpath', "//button//span[text()='搜索']")可见。
INFO     web_log:BasePage.py:222 点击元素('xpath', "//button//span[text()='搜索']")。
INFO     web_log:BasePage.py:141 等待元素('xpath', '//td[6]/div[1]')可见。
INFO     web_log:BasePage.py:322 截图文件保存在：D:\git_web_project\merchant_web_framework\Outputs\screenshots，文件名为2019-12-20 10-35-32_等待元素在页面存在.png
ERROR    web_log:BasePage.py:149 元素('xpath', '//td[6]/div[1]')不存在！
Traceback (most recent call last):
  File "D:\git_web_project\merchant_web_framework\Common\BasePage.py", line 143, in if_ele_is_exist
    WebDriverWait(self.driver, timeout, frequency).until(EC.presence_of_element_located(loc))
  File "D:\Python37\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     web_log:BasePage.py:158 等待元素('xpath', "//span[@class='el-table__empty-text']")存在。
INFO     web_log:BasePage.py:171 等待时长为：0.006999969482421875
INFO     web_log:BasePage.py:180 元素('xpath', "//span[@class='el-table__empty-text']")可见。
INFO     web_log:BasePage.py:273 获取元素('xpath', "//span[@class='el-table__empty-text']")的文本值。
INFO     web_log:BasePage.py:284 获取到的元素文本内容为:暂无数据